<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Various Margins -->
    <dimen name="margin_very_short">8dp</dimen>
    <dimen name="margin_short">14dp</dimen>
    <dimen name="margin_meium">18dp</dimen>
    <dimen name="margin_normal">22dp</dimen>
    <dimen name="margin_long">30dp</dimen>
    <dimen name="margin_extra_long">40dp</dimen>
    <dimen name="margin_bottom">-4dp</dimen>
    <dimen name="margin_message_negative">-70dp</dimen>
</resources>