<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="add_property_height">92dp</dimen>
    <dimen name="linear_view_property">400dp</dimen>
    <dimen name="image_view_property">240dp</dimen>

    <!--project detail-->
    <dimen name="linear_project_detail">350dp</dimen>
    <dimen name="project_description">200dp</dimen>
    <dimen name="activity_height">370dp</dimen>

    <dimen name="calendar_image_height">70dp</dimen>

</resources>