<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="add_property_width">140dp</dimen>
    <dimen name="linear_view_property">240dp</dimen>
    <dimen name="image_view_property">80dp</dimen>

    <!--project detail-->
    <dimen name="linear_project_detail">190dp</dimen>
    <dimen name="project_description">110dp</dimen>
    <dimen name="activity_height">210dp</dimen>
    <dimen name="linear_height">200dp</dimen>
    <dimen name="add_property_spinner_height">50dp</dimen>
    <dimen name="calendar_image_height">50dp</dimen>

</resources>