<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Various Paddings -->
    <dimen name="padding_very_short">4dp</dimen>
    <dimen name="padding_short">8dp</dimen>
    <dimen name="padding_medium">12dp</dimen>
    <dimen name="padding_normal">12dp</dimen>
    <dimen name="padding_long">16dp</dimen>
    <dimen name="padding_extra_long">20dp</dimen>

</resources>