<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="linear_height">350dp</dimen>
    <dimen name="upcoming_bid_height_width">95dp</dimen>
    <dimen name="dialog_height">180dp</dimen>
    <dimen name="swipe_image_width">85dp</dimen>


    <dimen name="add_property_height">64dp</dimen>
    <dimen name="add_property_spinner_height">50dp</dimen>
    <dimen name="linear_view_property">200dp</dimen>
    <dimen name="image_view_property">40dp</dimen>
    <dimen name="calendar_image_height">42dp</dimen>

    <!--project detail-->
    <dimen name="linear_project_detail">150dp</dimen>
    <dimen name="project_description">80dp</dimen>
    <dimen name="activity_height">170dp</dimen>
    <dimen name="round_icon">260dp</dimen>
</resources>