<resources>

    <dimen name="width_video_item">310dp</dimen>
    <dimen name="height_video_item">170dp</dimen>
    <dimen name="size_thumb_list_item">64dp</dimen>
    <dimen name="time_text_size">10sp</dimen>
    <dimen name="splash_text_size">75sp</dimen>

    <dimen name="joy_music_banner_height">300dp</dimen>


</resources>