<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0"
    tools:context=".printers.PrinterMainActivity">
    <TableRow>
        <TextView android:id="@+id/currentPrinterNameTextView"
            android:text="@string/noPrinters"
            android:layout_gravity="center"
            android:layout_span="2"
            android:layout_marginTop="3dip"
            android:layout_marginBottom="3dip"/>
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/labelContentEditText"
            android:layout_height="wrap_content"
            android:hint="Text to Print" />
        <ImageButton android:id="@+id/microphoneButton"
            android:src="@drawable/ic_btn_speak_now"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"/>
    </TableRow>

    <TableRow>
        <Button android:id="@+id/printButton"
            android:layout_span="2"
            android:text="@string/print"
            android:gravity="center"/>
    </TableRow>
</TableLayout>