<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silvershield.activities.AddVideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_border_drawable_dark"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="0.1"
                    android:padding="2dp"
                    android:src="@drawable/user" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/hint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Title"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColorHint="@color/hint" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_border_drawable_dark"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="0.1"
                    android:padding="2dp"
                    android:src="@drawable/user" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/hint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Youtube URL"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColorHint="@color/hint" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_border_drawable_dark"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="0.1"
                    android:padding="2dp"
                    android:src="@drawable/user" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/hint" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8">

                    <EditText
                        android:id="@+id/categories_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Category"
                        android:singleLine="true"
                        android:focusable="false"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColorHint="@color/hint" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_border_drawable_dark"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="1">

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="0.1"
                    android:padding="2dp"
                    android:src="@drawable/user" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/hint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Tag(s) Name"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColorHint="@color/hint" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_border_drawable_dark"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/btn_minus"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="0.1"
                    android:padding="2dp"
                    android:src="@drawable/user" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/hint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Assign For"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColorHint="@color/hint" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_border_drawable_dark"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="0.1"
                    android:padding="2dp"
                    android:src="@drawable/user" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/hint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Assign To"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColorHint="@color/hint" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/number_attemps_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_border_drawable_dark"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="0.1"
                    android:padding="2dp"
                    android:src="@drawable/user" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/hint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="No to Attepts Allowed"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColorHint="@color/hint" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_border_drawable_dark"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="0.1"
                    android:padding="2dp"
                    android:src="@drawable/user" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/hint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Minimum Pass Percentage"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColorHint="@color/hint" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_border_drawable_dark"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="0.1"
                    android:padding="2dp"
                    android:src="@drawable/user" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/hint" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Minimum Pass Percentage"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColorHint="@color/hint" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="13dp"
                android:background="@drawable/solid_rounder_button_selector_drawable"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="ADD"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/White" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
