<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.silvershield.custome_controls.Custome_Bold_TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot your password?"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />


            <com.silvershield.custome_controls.Custome_Regular_TextView
                android:id="@+id/sub_title_line_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Please enter your email id" />

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/email_txt_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangular_layout"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/cancle_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:text="Cancel"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/hint" />

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:text="Send"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>