<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:orientation="horizontal">

                <com.silvershield.custome_controls.Custome_Regular_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="top|right"
                    android:text="Suggestions"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/White" />

                <com.silvershield.custome_controls.Custome_Regular_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="top|left" />
                <ImageView
                    android:id="@+id/imageView_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:gravity="top|right"
                    />
            </RelativeLayout>

          <android.support.v7.widget.RecyclerView
              android:id="@+id/offeces_rv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>