<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="add_property_width">200dp</dimen>
    <dimen name="linear_view_property">320dp</dimen>
    <dimen name="image_view_property">160dp</dimen>

    <!--project detail-->
    <dimen name="linear_project_detail">270dp</dimen>
    <dimen name="project_description">150dp</dimen>
    <dimen name="activity_height">290dp</dimen>
    <dimen name="add_property_spinner_height">50dp</dimen>
    <dimen name="add_property_height">64dp</dimen>
    <dimen name="calendar_image_height">35dp</dimen>

</resources>